VUE_APP_IPFS_NODE=ipfs.fleek.co
PINNING_SERVICE='fleek'
FLEEK_API_KEY=
FLEEK_API_SECRET=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
DATABASE_URL=redis://localhost:6379
JAWSDB_URL=mysql://localhost:3306/snapshothub
RELAYER_PK=
DISCORD_TOKEN=
